# selenium-experiment

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
angular2-app/: build.gradle  package.json  tsconfig.json
angular2-app/src/: angular2-app.html  app.module.ts
angularjs-app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/loki2302/: App.java  MessageProvider.java
src/main/resources/resources/: index.html
src/test/java/me/loki2302/: AppTest.java  MyWebDriverEventListener.java  WebDriverConfiguration.java  WebDriverUtils.java
src/test/resources/: angular2-sync.js  angularjs-sync.js  highlight.js  unhighlight.js
