group 'me.loki2302'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.1'
}

apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'me.loki2302.App'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    testCompile 'org.seleniumhq.selenium:selenium-chrome-driver:2.53.1'
    testCompile 'org.mockito:mockito-all:2.0.2-beta'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.4.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE'
}

test {
    testLogging.showStandardStreams = true
    systemProperty 'webdriver.chrome.driver', 'node_modules/chromedriver/bin/chromedriver'
}
