group 'me.loki2302'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '2.11'
}

apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'me.loki2302.App'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.seleniumhq.selenium:selenium-java:2.52.0'
    compile 'org.seleniumhq.selenium:selenium-chrome-driver:2.52.0'

    compile 'org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-test:1.3.2.RELEASE'
}

test {
    testLogging.showStandardStreams = true
}
