group 'me.loki2302'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.4.1'
}

apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'me.loki2302.App'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.seleniumhq.selenium:selenium-java:3.3.1'
    testCompile 'org.seleniumhq.selenium:selenium-chrome-driver:3.3.1'
    testCompile 'org.mockito:mockito-all:2.0.2-beta'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE'
    testCompile group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.3'
    testCompile 'io.github.bonigarcia:webdrivermanager:1.6.1'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE'
    compile project(':angularjs-app')
    compile project(':angular2-app')
}

test {
    testLogging.showStandardStreams = true
    systemProperty 'java.awt.headless', 'false' // only needed for AWT screenshots
}
